spring.application.name=TechHaven
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/techhaven
spring.datasource.username=postgres
spring.datasource.password=password
spring.mvc.static-path-pattern=/resources/**




